<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moi Portfolio - Home</title>

  <!-- INTERNAL CSS: css staat in dezelfde html pagina -->
  <style>
    /* Achtergrond + standaard lettertype */
    body{
      margin: 0;
      font-family: Arial, sans-serif;
      background: beige;
    }

    /* Header bovenaan */
    header{
      background: rgb(241, 223, 238);
      padding: 20px;
      text-align: center;
    }

    /* Linkjes in de navigatie */
    nav a{
      margin: 5px;
      padding: 10px 14px;
      background: beige;
      text-decoration: none;
      color: black;
      border: 1px solid #888;
      border-radius: 10px;
      display: inline-block;
    }

    /* Hoofdblok */
    main{
      max-width: 900px;
      margin: 20px auto;
      padding: 10px;
      background: rgb(241, 223, 238);
      border-radius: 10px;
    }

    /* POSITION: container voor tekst + foto */
    .about-wrap{
      position: relative;     /* nodig voor absolute */
      padding-right: 260px;   /* ruimte voor de foto */
      min-height: 220px;
    }

    /* Foto rechts naast tekst */
    .about-photo{
      position: absolute; /* POSITION voorbeeld */
      right: 10px;
      top: 10px;
      width: 220px;
      height: 220px;
      object-fit: cover;
      border-radius: 10px;
      border: 1px solid #888;
    }

/* KNOPPEN: 3 CSS-onderdelen */
    .buttons{
      margin-top: 20px;
      text-align: center;
    }

    .buttons a{
      margin: 5px;
      padding: 10px 14px;
      background: beige;
      text-decoration: none;
      color: black;
      border: 1px solid #888;
      border-radius: 10px;
      display: inline-block;
    }
    /* ===== VRIENDEN FOTO'S: FOTO + TEKST NAAST ELKAAR ===== */

/* Container (gewoon ruimte boven) */
.vrienden-fotos{
  margin-top: 25px;
}

/* Eén rij: HIER gebeurt de magie */
.vriend-rij{
  display: flex;              /* ZET FOTO EN TEKST NAAST ELKAAR */
  align-items: center;        /* alles netjes in het midden */
  gap: 15px;                  /* ruimte tussen foto en tekst */
  margin-bottom: 15px;
  padding: 10px;
  background: beige;
  border: 1px solid #888;
  border-radius: 10px;
}

/* Foto */
.vriend-rij img{
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #888;
}

/* Tekst */
.vriend-rij p{
  margin: 0;
  font-size: 15px;
}

/* FOTO LINKS */
.links{
  flex-direction: row;        /* normale volgorde */
}

/* FOTO RECHTS */
.rechts{
  flex-direction: row-reverse; /* draait foto & tekst om */
}
  </style>
</head>

<body>

  <!-- HEADER: titel + navigatie -->
  <header>
    <!-- Titel -->
    <h1>MOI Portfolio</h1>

    <!-- Navigatie: linkt de 3 pagina’s aan elkaar -->
    <nav>
      <a href="index.html">Position (Privé)</a>
      <a href="kat.html">Float (Katje)</a>
      <a href="school.html">Display (School)</a>
    </nav>
  </header>

  <!-- MAIN: inhoud -->
  <main>
    <h2>Mijn privé leven (vriendinnen & familie)</h2>

    <!-- Tekst + foto naast elkaar met POSITION -->
    <div class="about-wrap">

      <!-- tekst -->
      <p>
        Ik ben spontaan, sociaal en soms een beetje onhandig, maar altijd enthousiast.
        Ik haal veel energie uit tijd doorbrengen met mijn vriendinnen en familie,
        en thuis word ik bijna altijd gevolgd door mijn lieve kat.
        Creatief bezig zijn past helemaal bij mij en geeft me ruimte om mezelf te uiten.
      </p>

      <!-- Foto placeholder/ik.jpg -->
      <img class="about-photo" src="foto/WhatsApp Image 2026-02-10 at 21.53.03.jpeg" alt="Foto van mij (placeholder)">

    </div>
    
    <!-- FOTO'S MET VRIENDINNEN: FOTO & TEKST OM EN OM -->
<div class="vrienden-fotos">

  <!-- BOX 1: foto links, tekst rechts -->
  <div class="vriend-rij links">
  
    <img src="foto/WhatsApp Image 2026-02-10 at 21.51.41.jpeg" alt="Ik met mijn vriendinnen">
    <p>Dit is een foto met mijn vriendinnentjes love them.</p>
  </div>

  <!-- BOX 2: tekst links, foto rechts -->
  <div class="vriend-rij rechts">
    <p>love them here also.</p>
    <img src="foto/WhatsApp Image 2026-02-10 at 21.53.51.jpeg" alt="Ik met mijn vriendinnen">
  </div>

  <!-- BOX 3: foto links, tekst rechts -->
  <div class="vriend-rij links">
    <img src="foto/WhatsApp Image 2026-02-10 at 21.54.23.jpeg" alt="Ik met mijn vriendinnen">
    <p>dit is mijn drieling.</p>
  </div>

  <!-- BOX 4: tekst links, foto rechts -->
  <div class="vriend-rij rechts">
    <p>met annemientje.</p>
    <img src="foto/WhatsApp Image 2026-02-10 at 21.53.29.jpeg" alt="Ik met mijn vriendinnen">
  </div>

</div>

    <!--3 knoppen: dit zijn de 3 CSS-dingen -->
    <div class="buttons">
      <a href="index.html">Position</a>
      <a href="kat.html">Float</a>
      <a href="school.html">Display</a>
    </div>
  </main>

</body>
</html>
