<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOI Portfolio - Katje</title>
</head>

<!-- INLINE CSS: alle css staat in style="" -->
<body style="margin:0; font-family:Arial, sans-serif; background:beige;">

  <!-- HEADER -->
  <header style="background:rgb(241, 223, 238); padding:20px; text-align:center; border-bottom:1px solid #bbb;">
    <h1 style="margin:0;">Moi Portfolio</h1>

    <!-- Navigatie -->
    <nav style="margin-top:10px;">
      <a href="index.html" style="margin:5px; padding:10px 14px; background:beige; text-decoration:none; color:black; border:1px solid #888; border-radius:10px; display:inline-block;">Position (Privé)</a>
      <a href="kat.html" style="margin:5px; padding:10px 14px; background:beige; text-decoration:none; color:black; border:1px solid #888; border-radius:10px; display:inline-block;">Float (Katje)</a>
      <a href="school.html" style="margin:5px; padding:10px 14px; background:beige; text-decoration:none; color:black; border:1px solid #888; border-radius:10px; display:inline-block;">Display (School)</a>
    </nav>
  </header>

  <!-- MAIN -->
  <main style="max-width:900px; margin:20px auto; padding:15px; background:rgb(241, 223, 238); border-radius:10px; border:1px solid #bbb;">
    <h2>Mijn katje</h2>

    <!-- FLOAT: foto zweeft rechts en tekst loopt er langs -->
    <img src="foto/WhatsApp Image 2026-02-10 at 21.51.08.jpeg" alt="Mijn kat (placeholder)"
         style="float:right; width:220px; height:220px; object-fit:cover; border-radius:10px; border:1px solid #888; margin:0 0 10px 10px; background:white;">

    <!-- Tekst (simpel, beginner) -->
    <p>
      Op deze pagina oefen ik met <strong>float</strong>.
      De foto van mijn katje staat rechts en de tekst loopt er langs.
    </p>

    <p>
      Hier kan ik later meer vertellen over mijn kat, zoals:
    </p>

    <!-- Lijstje (makkelijke tags) -->
    <ul>
      <li>mijn katje pinkie</li>
      <li>hij is niet dik maar pluizig</li>
      <li>hij kan arrogant zijn naar andere dieren maar naar mensen is die heel lief</li>
    </ul>

    <!-- Dit stopt het float-effect zodat alles erna weer normaal staat -->
    <div style="clear:both;"></div>

    <!-- Knoppen: 3 CSS-dingen -->
    <div style="margin-top:20px; text-align:center;">
      <a href="index.html" style="margin:5px; padding:10px 14px; background:beige; text-decoration:none; color:black; border:1px solid #888; border-radius:10px; display:inline-block;">Position</a>
      <a href="kat.html" style="margin:5px; padding:10px 14px; background:beige; text-decoration:none; color:black; border:1px solid #888; border-radius:10px; display:inline-block;">Float</a>
      <a href="school.html" style="margin:5px; padding:10px 14px; background:beige; text-decoration:none; color:black; border:1px solid #888; border-radius:10px; display:inline-block;">Display</a>
    </div>
  </main>

</body>
</html>