<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moi Portfolio - School</title>

  <!-- EXTERNAL CSS: css staat in styles.css -->
  <link rel="stylesheet" href="styles.css">
</head>

<body style="margin:0; font-family:Arial, sans-serif; background:beige;"></body>>
<header style="background:rgb(241, 223, 238); padding:20px; text-align:center; border-bottom:1px solid #bbb;"></header>
  <!-- HEADER -->
  <header class="header">
    <h1>Moi Portfolio</h1>

    <!-- Navigatie -->
    <nav class="nav">
      <a href="index.html">Position (Privé)</a>
      <a href="kat.html">Float (Katje)</a>
      <a href="school.html">Display (School)</a>
    </nav>
  </header>

  <!-- MAIN -->
  <main class="main">
    <h2>Dingen die ik heb gemaakt (schoolcarrière)</h2>

    <p>
      Op deze pagina oefen ik met <strong>display</strong> (flex).
      Hierdoor staan de blokken netjes naast elkaar.
    </p>

    <!-- DISPLAY: flex container -->
    <div class="blokjes">

      <!-- BLOK 1 -->
      <div class="blok">
        <img src="images/werk1.jpg" alt="School werk 1 (placeholder)">
        <p><strong>Project 1</strong><br>Hier komt later een korte uitleg.</p>
      </div>

      <!-- BLOK 2 -->
      <div class="blok">
        <img src="images/werk2.jpg" alt="School werk 2 (placeholder)">
        <p><strong>Project 2</strong><br>Hier komt later een korte uitleg.</p>
      </div>

      <!-- BLOK 3 -->
      <div class="blok">
        <img src="images/werk3.jpg" alt="School werk 3 (placeholder)">
        <p><strong>Project 3</strong><br>Hier komt later een korte uitleg.</p>
      </div>

    </div>

    <!-- Knoppen:3 CSS-dingen -->
    <div class="buttons">
      <a href="index.html">Position</a>
      <a href="kat.html">Float</a>
      <a href="school.html">Display</a>
    </div>
  </main>

</body>
</html>
